<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Jason Ittner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:700|Lato:400,700,900|Merriweather|Roboto+Mono|Ubuntu|Open+Sans:300" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./main.css">
  <link rel="icon" href="./logo.ico">
</head>

<body>
   <h1>Jason Ittner</h1>
   <div class="spacer"><a target="_blank" href="https://www.linkedin.com/in/jittner"><button class="links" id="linkedin"><i class="fab fa-linkedin "></i></button></a></div>
   <div class="spacer"><a target="_blank" href="https://www.flickr.com/photos/jittner"><button class="links" id="flickr"><i class="fab fa-flickr"></i></button></a></div>
   <div class="spacer"><a target="_blank" href="./Ittner_resume.pdf"><button class="links" id="resume"><i class="fa fa-file"></i></button></a></div>
   <div class="spacer"><a href="mailto:jasonittner@gmail.com"><button class="links" id="email"><i class="fa fa-envelope"></i></button></a></div>
   <div class="spacer"><a target="_blank" href="./gallery.html"><button class="links" id="gallery"><i class="fa fa-camera-retro"></i></button></a></div>
</body>

</html>
